server {
  listen 80;
  server_name politicadeprivacidade.trmultichat.com.br;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  server_name politicadeprivacidade.trmultichat.com.br;

  ssl_certificate /etc/letsencrypt/live/api.trmultichat.com.br/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/api.trmultichat.com.br/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  location / {
    root /home/deploy/trmultichat/trmultichat/frontend/build;
    try_files /privacy-policy.html =404;
  }
}
